################### 为了怕小伙伴们直接运行，我做了脱敏处理###################
{
# 公众号配置
# 公众号appId
"app_id": "wx8d796e0119ae058f",
# 公众号appSecret
"app_secret": "14adb9da54f64fb4ee174755dd15f7fa",
# 模板消息id
"template_id": "-QqUUnLX0fWxXs111FuZm0G0NySGtrVlEXSGj127kRU",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["oy_kT6ZSuF9H7zghIInVDjh-6twM", "oy_kT6cc-iKmMuRzxZksKmysIm10"],

# 信息配置
# 所在省份   不加省，河北省写河北
"province": "陕西",
# 所在城市   不加市，石家庄市写石家庄
"city": "西安",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "婷婷", "birthday": "2002-03-01"},
# 生日2
"rbirthday2": {"name": "培培", "birthday": "2002-03-01"},
# 在一起的日子，格式同上
"love_date": "2021-11-27"
}
